$dark1: #2E3440
$dark2: #3B4252
$dark3: #434C5E
$dark4: #4C566A

$light1: #ECEFF4
$light2: #E5E9F0
$light3: #D8DEE9

$frost1: #8FBCBB
$frost2: #88C0D0
$frost3: #81A1C1
$frost4: #5E81AC

$aurora1: #BF616A
$aurora2: #D08770
$aurora3: #EBCB8B
$aurora4: #A3BE8C
$aurora5: #B48EAD

$font-small: clamp(1.2rem, 3vw, 1.4rem)
$font-medium: clamp(1.6rem, 3vw, 1.7rem)
$font-large: clamp(2rem, 3vw, 4rem)