@import("/Source_Sans_Pro/SourceSansPro-Black")
@import("/Source_Sans_Pro/SourceSansPro-Bold")
@import("/Source_Sans_Pro/SourceSansPro-Extralight")
@import("/Source_Sans_Pro/SourceSansPro-Regular")
@import("/Source_Sans_Pro/SourceSansPro-Light")
@import("/Source_Sans_Pro/SourceSansPro-Semibold")
  
html,
body 
  padding: 0
  margin: 0


a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box
  font-family: "Source Sans Pro", sans-serif
  font-weight: 400

