@use('_vars') as *
    
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100%

.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 60vh
    width: 40rem
    box-shadow: 3px 3px 10px 3px #313131
    border-radius: 2rem
    padding: 5rem 7rem

    form
        display: flex
        flex-direction: column
        gap: 1rem
        width: 100%

        input
            outline: none
            border: 1px solid black
            border-radius: 0.5rem
            padding: 0.5rem 1rem