@use '_vars' as *


.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh

    h1
        font-size: 50px
    a
        color: #0099ff
        cursor: pointer

        &:hover
            color: #51b9ff
        &:active
            color: #b8e5ff